#Database Configuration
db.username=osgp_read_only_ws_user
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/osgp_core

db.max_pool_size=5
db.auto_commit=false

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.alliander.osgp.domain.core.entities

#Jaxb2Marshaller
jaxb2.marshaller.context.path.controllableload.adhocmanagement=com.alliander.osgp.adapter.ws.schema.controllableload.adhocmanagement

#Paging
paging.maximum.pagesize=30
paging.default.pagesize=15

# --- JMS Settings ---
jms.activemq.broker.url=tcp://localhost:61616

jms.default.initial.redelivery.delay=0
jms.default.maximum.redeliveries=3
jms.default.maximum.redelivery.delay=60000
jms.default.redelivery.delay=10000
jms.default.back.off.multiplier=2
jms.default.use.exponential.back.off=true

# =========================================================
# ===   JMS Settings: Controllable Load Requests        ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.controllableload.requests.queue=domain-controllableload.1_0.ws-controllableload.1_0.requests

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.controllableload.requests.explicit.qos.enabled=true
# Set delivery persistent
jms.controllableload.requests.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.controllableload.requests.time.to.live=3600000

# --- CONCURRENT CONSUMERS ---
jms.controllableload.requests.concurrent.consumers=2
jms.controllableload.requests.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
jms.controllableload.requests.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.controllableload.requests.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.controllableload.requests.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 ms = 5 min)
jms.controllableload.requests.maximum.redelivery.delay=300000
jms.controllableload.requests.back.off.multiplier=2
jms.controllableload.requests.use.exponential.back.off=true


# =========================================================
# ===   JMS Settings: Controllable Load Responses       ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.controllableload.responses.queue=ws-controllableload.1_0.domain-controllableload.1_0.responses

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.controllableload.responses.explicit.qos.enabled=true
# Set delivery persistent
jms.controllableload.responses.delivery.persistent=true
# Set Time to live in ms (1800000 = 30 minutes)
jms.controllableload.responses.time.to.live=3600000
# Set receive timeout
jms.controllableload.responses.receive.timeout=10

# ---REDELIVERY POLICY ---
jms.controllableload.responses.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.controllableload.responses.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.controllableload.responses.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.controllableload.responses.maximum.redelivery.delay=300000
jms.controllableload.responses.back.off.multiplier=2
jms.controllableload.responses.use.exponential.back.off=true

# =========================================================
# ===   JMS Settings: Common Logging                  ===
# =========================================================

# --- DEFAULT DESTINATION ---
jms.controllableload.logging.queue=osgp.logging.ws

# --- DELIVERY OPTIONS ---
# Set explicitQosEnabled to true to enable the use of deliveryMode, priority, and timeToLive
jms.controllableload.logging.explicit.qos.enabled=true
# Set delivery persistent
jms.controllableload.logging.delivery.persistent=true
# Set Time to live in ms (180000 = 3 minutes)
jms.controllableload.logging.time.to.live=3600000
# Set receive timeout
jms.controllableload.logging.receive.timeout=10

# --- REDELIVERY POLICY ---
jms.controllableload.logging.maximum.redeliveries=3
# Set initial redelivery delay in ms (60000 = 1 min)
jms.controllableload.logging.initial.redelivery.delay=60000
# Set redelivery delay in ms (60000 = 1 min)
jms.controllableload.logging.redelivery.delay=60000
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.controllableload.logging.maximum.redelivery.delay=300000
jms.controllableload.logging.back.off.multiplier=2
jms.controllableload.logging.use.exponential.back.off=true
